buildscript {
    ext {
        minSdkVersion = 15
        compileSdkVersion = 28
        targetSdkVersion = 28

        buildToolsVersion = "27.0.3"
        supportLibVersion = '28.0.0'

        gradleVersion = '8.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
