buildscript {
    ext {
        minSdkVersion = 15
        compileSdkVersion = 28
        targetSdkVersion = 28

        buildToolsVersion = "27.0.3"
        supportLibVersion = '28.0.0'

        gradleVersion = '8.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
